''' rules for alignment and coverage generation '''

rule align:
    input:
        'raw/{sample}/{sample}_1.fastq.gz',
        'raw/{sample}/{sample}_2.fastq.gz'
    output:
        'alignment/{sample}/{sample}.bam',
    params:
        sample = '{sample}',
        job_name = 'align.{sample}'
    threads: 16
    log:
        'logs/{sample}/align.log'
    shell:
        "bwa mem -t {threads} {BWAIDX_FULL} {input} "
        "| samtools view -huF4 - "
        "| samtools sort -T alignment/{params.sample}/{params.sample} -m 8G "
        "> {output} && samtools index {output}"


