
rule rm_chim_discord:
    input:
        'alignment/{sample}/{sample}.bam'
    output:
        'alignment/{sample}/{sample}.dechim.bam',
    params:
        job_name = 'rm_chim_discord.{sample}',
    log:
        'logs/{sample}/rm_chim_discord.log'
    shell: 
        "samtools view -bh -F 0x800 -f 0x2 {input} > {output} "
        "&& samtools index {output}"


rule chimeras:
    input:
        'alignment/{sample}/{sample}.bam'
    output:
        'alignment/{sample}/{sample}.chimeras.bam',
    params:
        job_name = 'chimeras.{sample}',
    log:
        'logs/{sample}/chimeras.log'
    shell: 
        "samtools view -bh -f 0x800 {input} > {output} "
        "&& samtools index {output}"


rule discordants:
    input:
        'alignment/{sample}/{sample}.bam'
    output:
        'alignment/{sample}/{sample}.discordants.bam',
    params:
        job_name = 'discordants.{sample}',
    log:
        'logs/{sample}/discordants.log'
    shell: 
        "samtools view -bh -F 0x2 {input} > {output} "
        "&& samtools index {output}"


rule dedup:
    input:
        'alignment/{sample}/{sample}.dechim.bam'
    output:
        'alignment/{sample}/{sample}.dedup.bam',
    params:
        job_name = 'rmdup.{sample}',
    log:
        'logs/{sample}/dedup.log'
    shell:
        "samtools rmdup {input} {output} "
        "&& samtools index {output}"

rule dedup_chimeras:
    input:
        'alignment/{sample}/{sample}.chimeras.bam'
    output:
        'alignment/{sample}/{sample}.chimeras.rmdup.bam',
    params:
        job_name = 'chimeras_rmdup.{sample}',
    log:
        'logs/{sample}/chimeras_dedup.log'
    script:
        '../scripts/dedup_chimeras.py'

rule dedup_discordants:
    input:
        'alignment/{sample}/{sample}.discordants.bam'
    output:
        'alignment/{sample}/{sample}.discordants.rmdup.bam',
    params:
        job_name = 'discordants_rmdup.{sample}',
    log:
        'logs/{sample}/discordants_dedup.log'
    script:
        '../scripts/dedup_discordants.py'

#rule chim_fastq:
#    input:
#        'alignment/{sample}/{sample}.chimeras.rmdup.bam'
#    output:
#        'alignment/{sample}/{sample}.chimeras.fq.gz'
#    params:
#        job_name = 'chim_fastq.{sample}',
#    log:
#        'logs/{sample}/chim_fastq.log'
#    shell:
#        'samtools bam2fq {input} | gzip -c > {output}'

rule discord_fastq:
    input:
        'alignment/{sample}/{sample}.discordants.rmdup.bam'
    output:
        'alignment/{sample}/{sample}.discordants.fq.gz'
    params:
        job_name = 'chim_fastq.{sample}',
    log:
        'logs/{sample}/chim_fastq.log'
    shell:
        'samtools sort -n -o - {input} '
        '| samtools bam2fq - | gzip -c > {output}'
