
''' rules to download and process SRA files '''

# XXX uncomment for download jobs to run on head node 
# localrules: download_sra

def url_input(wildcards):
    return SAMPLE_INFO[wildcards.sample].url

rule download_sra:
    #input:
    #    url_input
    output:
       'raw/{sample}/{sample}.sra'
    log:
       'logs/{sample}/download_sra.{sample}.log'
    params:
        job_name = 'download_sra.{sample}',
        url = lambda wildcards: SAMPLE_INFO[wildcards.sample].url
    shell:
        'wget -nv -o {log} -O {output} {params.url}'


rule sra_to_fastq:
    input:
        'raw/{sample}/{sample}.sra'
    output:
        'raw/{sample}/{sample}_1.fastq.gz',
        'raw/{sample}/{sample}_2.fastq.gz'
    log:
        'logs/{sample}/fastq.{sample}.log'
    params:
        job_name = 'sra_to_fastq.{sample}'
    shell:
        'fastq-dump --gzip -O raw --split-files {input}'


rule fastqp_R1:
    input:
        'raw/{sample}/{sample}_1.fastq.gz'
    output:
        touch('raw/{sample}/fastqp_R1.done'),
        'raw/{sample}/{sample}-fastqp-R1'
    log:
        'logs/{sample}/fastqp_R1.log'
    params:
        job_name = 'fastqp_R1.{sample}'
    shell:
        'fastqp -o {output[1]} {input}'


rule fastqp_R2:
    input:
        'raw/{sample}/{sample}_2.fastq.gz'
    output:
        touch('raw/{sample}/fastqp_R2.done'),
        'raw/{sample}/{sample}-fastqp-R2'
    log:
        'logs/{sample}/fastqp_R2.log'
    params:
        job_name = 'fastqp_R2.{sample}'
    shell:
        'fastqp -o {output[1]} {input}'

