
''' rules to download and process SRA files '''

# XXX uncomment for download jobs to run on head node 
# localrules: download_sra

def url_input(wildcards):
    return SAMPLE_INFO[wildcards.sample].url

rule download_sra:
    #input:
    #    url_input
    output:
       'static/raw/{sample}.sra'
    log:
       'logs/{sample}/download_sra.{sample}.log'
    params:
        job_name = 'download_sra.{sample}',
        url = lambda wildcards: SAMPLE_INFO[wildcards.sample].url
    shell:
        'wget -nv -o {log} -O {output} {params.url}'
        # 'wget -nv -o {log} -O {output} {input}'


rule sra_to_fastq:
    input:
        'static/raw/{sample}.sra'
    output:
        'static/raw/{sample}_1.fastq.gz',
        'static/raw/{sample}_2.fastq.gz'
    log:
        'logs/{sample}/fastq.{sample}.log'
    params:
        job_name = 'sra_to_fastq.{sample}'
    shell:
        'fastq-dump --gzip -O raw --split-files {input}'

